# server ip
host=http://localhost:8080
#the result pic of word handwrite save path
PicPathHandWrite=E:\\eclipse-workspace\\static\\dictation\\resource\\images
#the record voice file path of teacher 
VoicePath=E:\\eclipse-workspace\\static\\dictation\\resource\\uservoice
# all word voice file path 
WordPath=E:\\eclipse-workspace\\static\\dictation\\resource\\vocabulary
# Tomcat virtual path for WordPath
WordPath_Virtual=dictation/resource/vocabulary/

# FFmpeg.exe path
#FFmpegPath=E:/eclipse-workspace/ffmpeg/ffmpeg/bin/ffmpeg.exe


#Linux Path
PicPathHandWrite_Linux=/myproject/dictation/static/images
VoicePath_Linux=/myproject/dictation/static/uservoice
WordPath_Linux=/myproject/dictation/static/vocabulary